[19/07/2021]
-- Thêm lớp nvm.h/nvm.c xử lý dữ liệu liên quan tới bộ nhớ không bay hơi
-- Thêm 3 hàm mới trong lớp sim.h
	uint8_t SIM_u8SimInit();
	void SIM_vOnSim();
	void SIM_vOffSim();
-- Xóa các lớp không liên quan
[21/07/2021]
-- Thêm 2 hàm test NVM vào lớp nvm.h
void NVM_vStorageSchedulerData(Scheduler_DataTypeDef* pstSchedulerData);
void NVM_vReadSchedulerData(Scheduler_DataTypeDef* pstSchedulerData);
-- Thêm 2 hàm test NVM vào lớp physical.h
void PHY_vStorageSchedulerData(Scheduler_DataTypeDef* pstSchedulerData);
void PHY_vReadSchedulerData(Scheduler_DataTypeDef* pstSchedulerData);
-- Đang test hàm PHY_vStorageSchedulerData -> OK
[22/07/2021]
-- Thêm lệnh 03 <crc> 05 -> End SCH set -> MCU storage to Flash 
vào hàm DBUG_u8GetCmdState(). Ý nghĩa: Kết thúc gửi dữ liệu cái đặt cheduler, MCU tiến hành lưu vào Flash
-- Quy trình gửi dữ liệu cài đặt scheduler

SIM -----------[03 cmd       ]--------> MCU
SIM <----------["SOK\n"      ]--------- MCU

SIM -----------[04 cmd + data]--------> MCU
SIM <----------["SROK\n"     ]--------- MCU
SIM -----------[04 cmd + data]--------> MCU
SIM <----------["SROK\n"     ]--------- MCU
SIM -----------[.............]--------> MCU
SIM <----------["SROK\n"     ]--------- MCU
SIM -----------[.............]--------> MCU
SIM <----------["SROK\n"     ]--------- MCU

SIM -----------[05 cmd       ]--------> MCU
SIM <----------["SEOK\n"     ]--------- MCU

[23/07/2021]
-- Sao lưu lại 1 Project đặt tên "DQS_NBIoT_SmartLight_2021_07_23" chạy OK với tool "DQH_NBIOT_Tools_V1"
-- Tiến hành chuyển giải thuật nhận dữ liệu sang kiểu nhận từng byte 1, cập nhật lại bảng lệnh trong "[StreetLight] mcu-simcom protocol"


